// Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником. 
// В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по четным – четверки. 
// Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок. 
// Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.
void InputArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(-10, 10);
}
void ReleaseArray(int[] array)
{
    int sum = 0;
    for (int i = 1; i < array.Length; i+=2)
    {
        sum += array[i];
    }
    Console.WriteLine($"Сумма нечётных позиций массива: {sum}");
}
Console.Clear();
Console.Write("Введите количество чисел массива: ");
int N = Convert.ToInt32(Console.ReadLine());
int[] array = new int[N];
InputArray(array);
Console.WriteLine($"Числа массива: {string.Join(", ", array)}");
ReleaseArray(array);